DATABASE_URL=postgres://postgres:changeme@postgres:5432/pg-ogonek-dev
FRONTEND_URL=http:localhost
CORS=localhost
SCW_URL=https://s3.pl-waw.scw.cloud
SCW_REGION=pl-waw
SCW_ACCESS_KEY=issued at scaleway
SCW_SECRET_KEY=issued at scaleway
SCW_DEFAULT_ORGANIZATION_ID=issued at scaleway
SCW_DEFAULT_PROJECT_ID=issued at scaleway
SCW_BUCKET_NAME=yourproject-scaleway

JWT_PRIVATE_KEY = "-----BEGIN RSA PRIVATE KEY-----
...
-----END RSA PRIVATE KEY-----"

JWT_PUBLIC_KEY = "-----BEGIN PUBLIC KEY-----
...
-----END PUBLIC KEY-----"


JWT_REFRESH_PRIVATE_KEY = "-----BEGIN RSA PRIVATE KEY-----
...
-----END RSA PRIVATE KEY-----"

JWT_REFRESH_PUBLIC_KEY = "-----BEGIN PUBLIC KEY-----
...
-----END PUBLIC KEY-----"

API_KEY=verysecurekey

RUST_BACKTRACE=1
RUST_LOG=debug
APP_ENV=development
