# ENV
ORIGIN=http://localhost:5173
#PUBLIC_MOCK_MODE=true

# UNSPLASH
UNSPLASH_ACCESS_KEY=
UNSPLASH_SECRET_KEY=
UNSPLASH_APPLICATION_ID=

# JWTs
JWT_ALG=RS256
JWT_PUBLIC_KEY = "-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAwz+FGozspzZR+Pa7d5ix
7v6hKnah67e1UhZUGmWUBuBucP5uDP2K18wrC+1uFLhPWXG6xkqMk+JYNlwuKSC9
MQIDAQAB
-----END PUBLIC KEY-----"
BACKEND_URL=http://axum:3000

# CAPTCHA
YANDEX_SECRET=
# SENTRY
 SENTRY_AUTH_TOKEN=
SENTRY_PROJECT=
SENTRY_ORG=
SENTRY_REPORT_URL=
PUBLIC_SENTRY_TRACING_RATE=
PUBLIC_SENTRY_DSN=

# AI
ANTHROPIC_API_KEY=
