API_KEY_AXUM=the same as in the axum env
API_WORD_KEY=the api issued at wordnik
TELEGRAM_API=your telegram bot api
TELEGRAM_CHAT_ID=your telegram id

PUBLIC_APP_ENV=development
ORIGIN=http://localhost

alg=RS256
spki="-----BEGIN PUBLIC KEY-----
...
-----END PUBLIC KEY-----"
BACKEND_URL=http://axum:3000

CLOUDFLARE_SECRET=issued at cloudflare
SENTRY_AUTH_TOKEN=evident
